# TheBooker

./: .gitignore  backend_test.py  design_guidelines.json
.emergent/: emergent.yml
backend/: .env
backend/src/TheBooker.Api/: Program.cs  TheBooker.Api.csproj  TheBooker.Api.http  appsettings.json
backend/src/TheBooker.Api/Common/: ResultExtensions.cs
backend/src/TheBooker.Api/Endpoints/: AppointmentEndpoints.cs  AvailabilityEndpoints.cs  HealthEndpoints.cs  TenantEndpoints.cs
backend/src/TheBooker.Api/Properties/: launchSettings.json
backend/src/TheBooker.Infrastructure/: Class1.cs  DependencyInjection.cs  TheBooker.Infrastructure.csproj
backend/src/TheBooker.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/src/TheBooker.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ScheduleOverrideConfiguration.cs  ServiceConfiguration.cs  ServiceProviderConfiguration.cs  TenantConfiguration.cs  TenantUserConfiguration.cs
backend/src/TheBooker.Infrastructure/Persistence/Migrations/: 20260201152930_InitialCreate.Designer.cs  20260201152930_InitialCreate.cs  20260201154319_InitialCreate.Designer.cs  20260201154319_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TheBooker.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  ScheduleOverrideRepository.cs  ServiceProviderRepository.cs  TenantRepository.cs
backend/src/TheBooker.Infrastructure/Services/: ExpiredAppointmentCleanupService.cs
frontend/: .env  package.json
memory/: PRD.md
test_reports/: iteration_1.json  (+1 more)
(+56 files in other folders)
